.data
.align 1
String: .space 44 #*change
a_string: .asciiz ".detnirp dna desrever eb ot gnirts a si sihT"
newline: .asciiz "\n"
str_msg: .asciiz "String is: "
reverse_msg: .asciiz "\nString Reversed is: "
.text
.globl main

main:
addi $s0,$zero,43 #*change 
addi $t0,$zero,0

in:

li $v0,8
la $a0, a_string

syscall


add $t1,$a0,$zero
sb $t1,String($t0)
addi $t0,$t0,1
slt $t1,$s0,$t0
beq $t1,$zero,in

sb $zero,String($t0) #ending zero


la $a0,newline
li $v0,4
syscall

la $a0,str_msg
li $v0,4
syscall

la $a0,String
li $v0,4
syscall

addi $a1,$zero,44   #pass length-*change
jal stringreverse   #reverse

la $a0,newline
li $v0,4
syscall

la $a0,reverse_msg
li $v0,4
syscall

la $a0,String
li $v0,4
syscall

li $v0,10
syscall

stringreverse:

add $t0,$a0,$zero     #beginning address
add $t1,$zero,$zero   #i=0
addi $t2,$a1,-1       #j=length-1

loop:
add $t3,$t0,$t1
lb $t4,0($t3)         #lb String[i]
add $t5,$t0,$t2
lb $t6,0($t5)         #lb String[j]
sb $t4,0($t5)         #String[j]=String[i]
sb $t6,0($t3)         #String[i]=String[j]
addi $t1,$t1,1        #i++
addi $t2,$t2,-1       #j--
                      #if i>=j break - $t1<$t2
slt $t6,$t2,$t1
beqz $t6,loop

jr $ra
